language: python
python:
  - "3.5"
  - "3.6"
# command to install dependencies
install:
 - pip install -r requirements.txt
 - pip install codacy-coverage

env:
 - DATABASE_URI_TEST=postgresql://localhost/bucketlist_test

services:
 - postgres

before_script:
 - psql -c 'create database bucketlist_test;' -U postgres
# command to run tests
script:
 - pytest --cov=app  --cov-report=xml

after_success:
  - python-codacy-coverage -r coverage.xml